########################################## DAY4 ########################################## 

### Building memory log file 

=> standard library packages used:
    | Package   | Purpose                                                 |
    | --------- | ------------------------------------------------------- |
    | `bufio`   | Buffered I/O (used for efficient reading/writing files) |
    | `fmt`     | Formatted I/O: `Println`, `Sprintf`, etc.               |
    | `os`      | OS-level operations like opening files                  |
    | `strconv` | String ↔ Number conversions                             |
    | `strings` | String manipulation functions                           |
    | `time`    | Time-related functions like `Sleep`, `Now`              |

=> os.Open: Opens a file for reading.

🟨 defer: Schedules file.Close() to run when getMemInfo exits — ensures file always closes even if an error occurs.

=> bufio.NewScanner(file variable) : Creates a buffered line-by-line scanner for the file. Basically string with spaces can be taken whole as input unlike scanf.
    sc:=bufio.NewScanner(file variable)
    sc.scan()->scans file
    sc.text()->read text

=> strings functions:
    | Function              | Purpose                                      |
    | --------------------- | -------------------------------------------- |
    | `strings.HasPrefix()` | Checks if line starts with `"MemTotal:"`     |
    | `strings.Fields()`    | Splits line into whitespace-separated tokens |
    | `strconv.Atoi()`      | Converts string to int                       |


=> bufio.NewWriter(logFile variable): Creates a buffered writer for the log file. Buffered I/O is faster and more efficient.

=> time.Now(): Gets current local time

=> .Format(...): Converts it to string in given format

=>
    | Function             | Purpose                                   |
    | -------------------- | ----------------------------------------- |
    | `fmt.Sprintf()`      | Builds a formatted string (like `printf`) |
    | `fmt.Print()`        | Writes to stdout                          |
    | `writer.WriteString` | Writes string to file buffer              |
    | `writer.Flush()`     | Forces writing buffered content to disk   |

    here [writer := bufio.NewWriter(logFile)]

=> Golang time layout
    time.Now().Format("02-01-2006 15:04:05")

=> go program here: https://github.com/tushar11kh/Self-Development/blob/main/week1/mem-usage/main.go

########################## Day 5 ##########################

### Building a cli to get cpu usage and memory usage using flag

=> flag library is used
=> flag.Bool/string/int etc(name,value,usage) ->start point for flag
=> flag.Parse() -> Parses the command-line flags and arguments passed to your Go program. You must call it before you use the values of any defined flags.Without calling flag.Parse(), the flags will not be initialized

=> github link: https://github.com/tushar11kh/Self-Development/blob/main/week1/flag_cli/main.go

########################################## DAY 6 ########################################## 

### Http 
=> functions and methods used when testing http get
🟢 http.Get (url string)

    Shorthand HTTP GET request. Returns: (*http.Response, error)

🟢 resp.Body (io.ReadCloser)

    Holds the actual body of the HTTP response.

    It needs to be closed after use → resp.Body.Close()

🟢 io.ReadAll

    Reads all contents of an io.Reader (like a file or HTTP body).

    Returns ([]byte, error)

🟢 string(body)

    Converts raw byte data into a string for readable output.

flag_cli file with http => https://github.com/tushar11kh/Self-Development/blob/main/week2/flag_cli/main.go