{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red252\green75\blue62;\red0\green0\blue0;\red230\green0\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c39068\c30556;\cssrgb\c0\c0\c0;\cssrgb\c93213\c13483\c4656;
}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \up0 \nosupersub \ulnone #SSH server initialization\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Install the SSH server:\cf3  sudo apt install openssh-server.\
\cf2 Start the SSH service:\cf3  sudo systemctl start ssh.\
\cf2 Enable SSH to run on boot:\cf3  sudo systemctl enable ssh.\
\cf2 Verify SSH is running:\cf3  sudo systemctl status ssh. Look for \'93active (running)\'94 in the output\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 # Used the below command to create an user named deployuser1 , where password is disabled and gecos helps to ignore other fields and giving access of a particular folder only
\f1\b0 \cf3 \uc0\u8232 \u8232 sudo adduser --disabled-password --gecos "" deployuser1\
\
sudo mkdir -p /var/www/myapp\
\
sudo chown -R deployuser:deployuser /var/www/myapp\
sudo chmod -R 750 /var/www/myapp\
\
| Number | Binary | Permissions | Description            |\
| ------ | ------ | ----------- | ---------------------- |\
| 0      | 000    | ---         | No permissions         |\
| 1      | 001    | --x         | Execute only           |\
| 2      | 010    | -w-         | Write only             |\
| 3      | 011    | -wx         | Write + Execute        |\
| 4      | 100    | r--         | Read only              |\
| 5      | 101    | r-x         | Read + Execute         |\
| 6      | 110    | rw-         | Read + Write           |\
| 7      | 111    | rwx         | Read + Write + Execute |\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 # command to not give shell access but can transfer files using scp
\f1\b0 \cf3 \uc0\u8232 \
sudo usermod -s /usr/sbin/nologin deployuser1\uc0\u8232 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Q) What is ufw?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 ufw (Uncomplicated Firewall) is a command-line interface to manage iptables\'97the built-in Linux firewall. It simplifies firewall configuration for beginners and admins by providing an easy way to allow, deny, or limit network traffic.\
\

\f2 \uc0\u55357 \u56613 
\f1  
\f0\b \cf2 Why use ufw?\

\f1\b0 \cf3 \
    Security: Block unwanted access (e.g., malicious IPs, ports).\
\
    Control: Allow only specific services (e.g., SSH, HTTP).\
\
    Simplicity: Easier than manually editing iptables rules.\
\

\f2 \uc0\u9989 
\f1  
\f0\b \cf2 Basic Concepts
\f1\b0 \cf2 \
\cf3 \
    Incoming traffic: Connections to your machine.\
\
    Outgoing traffic: Connections from your machine.\
\
    Default policies: What to do when no rule matches (e.g., deny all).\
\
    Rules: Specific permissions or blocks for IPs, ports, or services.\
\
}